PORT=2040

# 0 - Off, 1 - On
RELAY_1=0
RELAY_2=0
RELAY_3=0
RELAY_4=0

# 0 - Disabled, 1 - Enabled
ADC_1=0
ADC_2=0
ADC_3=0
ADC_4=0
ADC_5=0
ADC_6=0
ADC_7=0
ADC_8=0

# Celsius
TEMP_BASE=60
TEMP_VARIANCE=30
